<html>
  <meta charset="utf8">
  <title>راه هیئت</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <style type="text/css">
      @font-face {
    font-family: Vazir;
    src: url(https://cdn.jsdelivr.net/npm/vazir-font@19.0.0/dist/Farsi-Digits/Vazir-FD.ttf);
}
    
      
    html {
  font-family: 'Vazir', sans-serif;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}
      body{
          background: url(https://images.unsplash.com/photo-1529212152962-64173f8fae24?ixlib=rb-0.3.5…EyMDd9&s=d1136a4…&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
      }
html section {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
html section.col-1 {
  left: 0;
  height: 100%;
}
html section.col-2 {
  right: 0;
  background: rgba(21, 0, 1, 0.52);
}
html section.col-2 article {
  color: #fff;
  text-align: center;
}
      ul li{
          display: -webkit-box;
      }
html section.col-2 article * {
  position: absolute;
  width: 100%;
  list-style:none;
  left: 24%;
    list-style: none;
    text-align: center;
}
html section.col-2 article h1 {
  bottom: 125px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  text-indent: .6rem;
}
html section.col-2 article h2 {
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: .1rem;
  text-indent: .1rem;
  text-transform: uppercase;
}
html section.col-2 article h2.top {
  top: 100px;
}
html section.col-2 article h2.bottom {
  bottom: 100px;
}
html section.col-2 article p {
  top: 50%;
  margin: -1em 0 0;
  font-size: 3.5rem;
  font-weight: 800;
}

    </style>
  </head>
  <body>
  
<section class="col-1"></section>
<section class="col-2">
  <article>
    <p>راه هیئت</p>
    <h1>انشاالله به زودی برمیگردیم</h1>
    <h2 class="bottom">
    <ul>
      <li><a href="http://rahheyat.blog.ir">وبلاگ</a></li>
      <li><a href="http://https://www.instagram.com/rahheyat/">اینستاگرام</a></li>
      <li><a href="https://t.me/raheheyat">تلگرام</a></li>
    </ul>
    </h2>
  </article>
</section>
  </body>
</html>
